{
    "name": "bonobomagno/laravel-preset-bootstrap4",
    "description": "Laravel 5.5.x Front-end preset for Bootstrap 4",
    "keywords": ["laravel", "preset", "bootstrap 4", "scaffolding"],
    "license": "MIT",
    "require": {
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Bonobomagno\\Bootstrap4Preset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bonobomagno\\Bootstrap4Preset\\Bootstrap4PresetServiceProvider"
            ]
        }
    }

}